<head>
<title>The Virginia 133 - Your Guide to Visiting Every City and County in Virginia</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="v133.css">
<link rel="icon" type="image/x-icon" href="favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body onload="CheckURL()">

<div class="pagestructure">


<div class="topbars">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>




<div class="menu">
<a>Amazon.com (soon)</a>
<a>Bookshop.org (soon)</a>
<a href="checklist.html">Online Checklist</a>
<a href="133-certificate.pdf">Completion Certificate</a>
</div>


<div class="hero-shell">
	
<div class="hero-text">
<p class="hero-title">The Virginia 133</p>
<p class="hero-text1">There are <span class="hero-number">95 counties</span> and <span class="hero-number">38 cities</span> in Virginia.</p>
<p class="hero-text2">This book is your guide to visiting them all.</p>
<p class="hero-arrow"><img src="lightblue-arrow.png"></p>

</div>

<div class="hero-cover">
<img src="virginia133-cover.jpg" class="book-cover">
</div>


</div>


	<div class="hero-buynowbuttons">
	<div class="coming-soon">Available Soon</div>
	<img src="buynow-amazon.png" class="buynow-button">
	<img src="buynow-bookshop.png" class="buynow-button">
	</div>




<!----------------------------------------------->



<div class="virginia-divider">
<img src="virginia.png">
</div>



<!----------------------------------------------->



<div class="whats-inside">
<div class="whats-inside-inner">

<p class="inside-title">What's in the book?</p>
<p class="inside-list">
	<span class="checkmark">✓</span>
	<span>A checklist for visiting all 133 cities and counties</span>
</p>
<p class="inside-list">
	<span class="checkmark">✓</span>
	<span>A fact sheet for every city and county in virginia.</span>
</p>

<p class="inside-title">Plus:</p>
<p class="inside-list small-list">
	<span class="checkmark">✓</span>
	<span>Why Virginia has county-equivalent cities</span>
</p>
<p class="inside-list small-list">
	<span class="checkmark">✓</span>
	<span>Checklist of Virginia towns</span>
</p>
<p class="inside-list small-list">
	<span class="checkmark">✓</span>
	<span>Pronunciation guide</span>
</p>
<p class="inside-list small-list">
	<span class="checkmark">✓</span>
	<span>History of the Virginia state flag</span>
</p>
<p class="inside-list small-list">
	<span class="checkmark">✓</span>
	<span>Historic maps</span>
</p>
</div>
</div>





<!----------------------------------------------->

</div>
<br><br><br><br>
</body>
